function [ output_args ] = SinglePointCrossOver( parent1, parent2, precision)
%SINGLEPOINTCROSSOVER Summary of this function goes here
%   Detailed explanation goes here
crosspoint = randi([1 precision],1,1); %single point crossover
child1.binx = [parent1.binx(1:crosspoint),parent2.binx(j+parents/2,crosspoint+1:precision)];
child2.binx = [parent2.binx(j+parents/2,1:crosspoint),parent1.binx(j,crosspoint+1:precision)];
crosspoint = randi([1 precision],1,1);
child1.biny = [parent1.biny(j,1:crosspoint),parent2.biny(j+parents/2,crosspoint+1:precision)];
child2.biny = [parent2.biny(j+parents/2,1:crosspoint),parent1.biny(j,crosspoint+1:precision)];

end

