function [ n1, n2, n3 ] = InitialUArrangement( network, input, target)
%INITIALUARRANGEMENT Summary of this function goes here
%   Detailed explanation goes here
epsilon = 0.2;
n1 = 0;
n2 = epsilon;
n3 = 0;

netE1 = 0;
netE2 = 0;
netE3 = 0;

% Copy network to prevent actual changes
copyobj(network, [netE1, netE2, netE3]);
netE1 = UpdateNetwork(netEnHat, n1);
netE2 = UpdateNetwork(netE2, n2);

E1 = Error(netE1, input, target);
E2 = Error(netE2, input, target);

if E2 > E1
    n1 = n2;
    n2 = 0;
    n3 = -1 * epsilon;
else

end

