% Alison Shu, Jeffrey Dwyer
% Dr. Mueller
% ECPE 226
% 9/25/2017
% HW3 - Logistic Regression

File = load('usps_modified.mat');
raw_data = File.data;
[img, N, digit] = size(raw_data);

oneValues = CleanData(raw_data(:,:,1), 1);
clusters = containers.Map;
classifications = containers.Map;

for i = 2:3
    others = CleanData(raw_data(:,:,i), 0);
    numbers = -1*[ oneValues(3:4,:) others(3:4,:)];
    [~, N] = size(numbers);

    options = [10 15 0.01 1];
    [U, cs] = fcm(numbers, 2, options);
    
    cluster1 = num2str(2*i);
    a = Cluster;
    a.Center = cs(:, 1);
    clusters(cluster1) = a;
    
    cluster2 = num2str(2*i + 1);
    b = Cluster;
    b.Center = cs(:, 2);
    clusters(cluster2) = b;
    
    for j = 1:N
        m = Membership;
        m.Cluster1Name = cluster1;
        m.Cluster2Name = cluster2;
        m.Cluster1Membership = U(1,j);
        m.Cluster2Membership = U(2,j);
        x = numbers(1, j);
        y = numbers(2, j);
        classifications(CoordsToString(x,y)) = m;
    end
       
%     figure;
%     hold on;
%     axis([-1 1 -1 1]);
%     ax = gca;
%     ax.XAxisLocation = 'origin';
%     ax.YAxisLocation = 'origin';
%     plot(numbers(2,index1),numbers(1,index1),'ob')
%     hold on
%     plot(numbers(2,index2),numbers(1,index2),'or')
%     hold off
end

figure;
hold on;
axis([-1 1 -1 1]);
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';

cs = keys(clusters);
centers = [];
for i = 1:length(clusters)
    c = clusters(cs(i);
end

centers = arrayfun(@(x) x.Center, centers);
T = clusterdata(centers,'Maxclust',2);
scatter(centers(:,1),centers(:,2),100,T,'filled');






